# System.Net.WebSockets.Client.Managed

System.Net.WebSockets.Client.Managed/: ClientWebSocket.cs  ClientWebSocketOptions.cs  HttpKnownHeaderNames.cs  ManagedWebSocket.cs  NET45Shims.cs  NetEventSource.WebSockets.cs  SR.cs  SecurityProtocol.cs  StringExtensions.cs  Strings.Designer.cs  System.Net.WebSockets.Client.Managed.csproj  SystemClientWebSocket.cs  UriScheme.cs  WebSocketHandle.Managed.cs  WebSocketValidate.cs
TestApp/: Program.cs
